# Configurações do Banco de Dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm552270
spring.datasource.password=030604
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do Hibernate (opcional, se estiver usando JPA)
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update